[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/campaign/LoadoutPanel.gd" id="1_script"]

[node name="LoadoutPanel" type="PanelContainer"]
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Loadout 0/4"

[node name="TowerList" type="VBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LockButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Pick 4"
